<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="输入ip地址"
        android:id="@+id/ip"
        android:theme="@style/MyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/text"
        android:gravity="center"
        android:text="连接失败，检查ip是否输入正确"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>